spring.application.name=RechargeService


# === Application Identity ===
spring.application.name=recharge-service
server.port=9003  # Pick a unique port (avoid conflicts with other services)

# === Eureka Client Config ===
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# === Feign Client Config ===
feign.client.config.default.loggerLevel=full
logging.level.feign=DEBUG
logging.level.recharge-service=DEBUG

server.port=8087
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TelecomSystem
spring.datasource.username=postgres
spring.datasource.password=Kirthi@123

